<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreAudio\CoreAudio\CoreAudio.csproj" />
    <EmbeddedResource Include="res\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRGB\OpenRGB.NET\OpenRGB.NET.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res\mic_on.ico</ApplicationIcon>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>


</Project>